<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUGX</title>
    <style>
        
        .header1{
            display: flex;
            padding: 20px;
            position: fixed;
            background-image: url(page-heading-bg.jpg);
            width: 1758px;
            margin-left: -8px;
            border-radius: 0px 0px 100px 100px;
        }
        .logo{
            margin-left: 80px;
            
        }
        
        
        .list{
            display: flex;
             margin-left: 300px;
             font-size: 1.3rem;
             position: sticky;
        }
        li{
         list-style: none;
         padding: 0px 60px;
         color: white;
        }
        .nav1{
            background-color: rgb(248, 238, 238, 0.2);
            border-radius: 30px;
            padding: 8px 20px;
        }
        .nav2{
            padding: 8px 110px;
        }
        .nav3{
            padding: 8px 60px 8px 10px;
        }
        .nav4{
            padding: 8px 100px 8px 60px;
        }
        .nav5{
            background-color: rgb(245, 123, 123);
            border-radius: 30px;
            padding: 8px 20px;
        }
        .nav6{
            padding: 8px 80px 0px 0px;
        }
         .nav6:hover{
            transform: scale(1.3);
         }
         .all{
           
            margin-top: -10px;
            margin-left: 50px;
            margin-right: 50px;
            display: flex;
         }
         .para{
            padding-top: 200px;
            width: 45%;
            margin: 0px 100px;
            color: white ;
         }
         .para h3{
            font-size: 2rem;
         }
         .para h1{
            font-size: 3rem;
            font-weight: bold;
         }
         .para p{
            margin-top: 30px;
             font-size: 1.2rem;
         }
         .para img{
            
            margin-left: -10px;
         }
         #search{
            margin-top: 80px;
            padding: 20px 250px 20px 20px;
            border-radius: 30px;
            border: 2px solid white;
         }
         .para a{
            margin-left: -60px;
            
           
         }
         .para button{
            
            padding: 16px 40px;
            border-radius: 30px;
            font-size: 1.3rem;
            color: white;
            border: 2px solid rgb(245, 123, 123);
            background-color:rgb(245, 123, 123) ;
         }
         .fimg{
            display: flex;
            padding-top: 200px;
            margin-left: 150px;
            z-index: -1;
        
         }
         .fimg h2{
            background-color: blue;
            color: white;
            padding: 10px 30px;
            border-radius: 30px;
            height: 25px;
            margin-left: 320px;
            font-size: 1.5rem;
         }
         .fimg h3{
            background-color: rgb(245, 123, 123);
            color: white;
            padding: 30px;
            border-radius: 50%;
            margin-top: 460px;
            margin-left: -450px;
            font-size: 2.5rem;
            font-weight: bold;
         }
         .fimg::before{
            content: "";
            background-image: url(banner-image.jpg);
            position: absolute;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
            border-radius: 30px 30px 30px 30px;
            width: 25%;
            height: 65vh;
            z-index: -1;
            
         }
         .fimg:hover{
            transform: scale(1.2);
         }
         .flash{
            display: flex;
            margin: 20px;
            padding-top: 100px;
            justify-content: space-evenly;
            
         }
         .flash1{
            width: 20%;
            height: 250px;
            border: 2px solid white;
            background-color: rgb(253, 251, 251);
            border-radius: 20px;
            box-shadow: 1px 1px 15px 5px rgb(178, 178, 236);
            
            
         }
         .flash1 img{
            background-color: blue;
            padding: 30px;
            border-radius: 50%;
            margin-top: 70px;
            margin-left: 120px;
         }
         .flash1 h2{
            margin-left: 100px ;
         }
         .flash2{
            width: 20%;
            height: 250px;
            border: 2px solid white;
            background-color: rgb(253, 251, 251);
            border-radius: 20px;
            box-shadow: 1px 1px 15px 5px rgb(178, 178, 236);
            
            
         }
         .flash2 img{
            background-color: blue;
            padding: 30px;
            border-radius: 50%;
            margin-top: 70px;
            margin-left: 120px;
         }
         .flash2 h2{
            margin-left: 120px ;
         }
         .flash3{
            width: 20%;
            height: 250px;
            border: 2px solid white;
            background-color: rgb(253, 251, 251);
            border-radius: 20px;
            box-shadow: 1px 1px 15px 5px rgb(178, 178, 236);
            
         }
         .flash3 img{
            background-color: blue;
            padding: 30px;
            border-radius: 50%;
            margin-top: 70px;
            margin-left: 120px;
         }
         .flash3 h2{
            margin-left: 103px ;
         }
         .flash4{
            width: 20%;
            height: 250px;
            border: 2px solid white;
            background-color: rgb(253, 251, 251);
            border-radius: 20px;
            box-shadow: 1px 1px 15px 5px rgb(178, 178, 236);
            
            
         }
         .flash4 img{
            background-color: blue;
            padding: 30px;
            border-radius: 50%;
            margin-top: 70px;
            margin-left: 120px;
         }
         .flash4 h2{
            margin-left: 100px ;
         }
         .para button:hover{
            transform: scale(1.2);
            background-color: rgb(100, 100, 230);
            border: 2px solid rgb(100, 100, 230);
         }
           .flash1 img:hover{
            transform: scale(1.2);
            background-color:rgb(245, 123, 123) ;
           }
           .flash2 img:hover{
            transform: scale(1.2);
            background-color:rgb(245, 123, 123) ;
           }
           .flash3 img:hover{
            transform: scale(1.2);
            background-color:rgb(245, 123, 123) ;
           }
           .flash4 img:hover{
            transform: scale(1.2);
            background-color:rgb(245, 123, 123) ;
           }
           .flash1 a{
            text-decoration: none;
            color: black;
            font-size: 1.1rem;
           }
           .flash2 a{
            text-decoration: none;
            color: black;
            font-size: 1.1rem;
           }
           .flash3 a{
            text-decoration: none;
            color: black;
            font-size: 1.1rem;
           }
           .flash4 a{
            text-decoration: none;
            color: black;
            font-size: 1.1rem;
           }
           .trend{
            margin-top: 250px;
            margin-left: 120px;
            margin-right: 120px;
            font-size: 1.3rem;
            color: rgb(248, 85, 85);
           }
           
           .trend h4{
            font-size: 2.5rem;
            margin-bottom: 50px;
            text-align: center;
            padding: 10px 0px;
            /* text-shadow: 3px 3px 20px rgb(34, 34, 32); */
           }
           .trending1{
            display: flex;
            font-size: 2rem;
            color: black;
           }
           .trending1 a{
            margin-left: 1050px;
            margin-top: 50px;
            font-size: 1.3rem;
            text-decoration: none;
            background-color: rgb(245, 123, 123);
            color: white;
            padding: 10px 30px;
           margin-bottom: 100px;
           border-radius: 30px;
           }
        .trending1 a:hover{
           background-color: blue;
        }
        .trending2{
            display: flex;
            justify-content: space-evenly;
            margin: 60px;
            margin-top: -20px;

        }
        .trend1{
            margin: 0px 110px 0px 0px;
            border: 2px solid white;
            width: 25%;
            height: 600px;
            background-color: rgb(253, 240, 240);
            margin-left: 1000px;
            box-shadow: 1px 1px 5px 5px blue;
            border-radius: 30px;
             z-index: -1;
        }
        .trend1 h3{
            background-color: blue;
            color: white;
            margin-left: 250px;
            margin-right: 40px;
            border-radius: 30px;
            margin-top: 80px;
            padding: 8px 15px;
        }
        .trend1 h5{
            
            margin-top: 380px;
            color: gray;
            text-align: center;
        } 
        .trend1 h2{
            color: black;
            text-align: center;
        }



        .trend2{
            margin: 0px 110px 0px 0px;
            border: 2px solid white;
            width: 25%;
            height: 600px;
            background-color: rgb(253, 240, 240);
            z-index: -1;
            margin-left: -70px;
            box-shadow: 1px 1px 5px 5px blue;
            border-radius: 30px;
        }
        .trend2 h3{
            background-color: blue;
            color: white;
            margin-left: 250px;
            margin-right: 40px;
            border-radius: 30px;
            margin-top: 80px;
            padding: 8px 15px;
        }
        .trend2 h5{
            margin-top: 380px;
            color: gray;
            text-align: center;
        } 
        .trend2 h2{
            color: black;
            text-align: center;
        }

        .trend3{
            margin: 0px 110px 0px 0px;
            border: 2px solid white;
            width: 25%;
            height: 600px;
            background-color: rgb(253, 240, 240);
            z-index: -1;
            margin-left: -60px;
            box-shadow: 1px 1px 5px 5px blue;
            border-radius: 30px;
        }
        .trend3 h3{
            background-color: blue;
            color: white;
            margin-left: 250px;
            margin-right: 40px;
            border-radius: 30px;
            margin-top: 80px;
            padding: 8px 15px;
        }
        .trend3 h5{
            margin-top: 380px;
            color: gray;
            text-align: center;
        } 
        .trend3 h2{
            color: black;
            text-align: center;
        }
        .trend4{
            margin: 0px 110px 0px 0px;
            border: 2px solid white;
            width: 25%;
            height: 600px;
            background-color: rgb(253, 240, 240);
            z-index: -1;
            margin-left: 0px;
            margin-right: 1000px;
            box-shadow: 1px 1px 5px 5px blue;
            border-radius: 30px;
        }
        .trend4 h3{
            background-color: blue;
            color: white;
            margin-left: 250px;
            margin-right: 40px;
            border-radius: 30px;
            margin-top: 80px;
            padding: 8px 15px;
        }
        .trend4 h5{
            margin-top: 380px;
            color: gray;
            text-align: center ;
        } 
        .trend4 h2{
            color: black;
            text-align: center;
        }
        .trend2{
            margin: 0px 150px 0px 0px;
        }
        .trend1::before{
            content: "";
            background-image: url(trending-01.jpg);
            position: absolute;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 30px 30px 30px 30px;
            width: 20%;
            
            height: 60vh;
            z-index: -1;
        }
        .trend2::before{
            content: "";
            background-image: url(trending-02.jpg);
            position: absolute;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 30px 30px 30px 30px;
            width: 20%;
            height: 60vh;
            z-index: -1;
        }
        .trend3::before{
            content: "";
            background-image: url(trending-03.jpg);
            position: absolute;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 30px 30px 30px 30px;
            width: 20%;
            height: 60vh;
            z-index: -1;
        }
        .trend4::before{
            content: "";
            background-image: url(trending-04.jpg);
            position: absolute;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 30px 30px 30px 30px;
            width: 20%;
            height: 60vh;
            z-index: -1;
        }
        .trend1 a{
            text-decoration: none;
        }
        .trend2 a{
            text-decoration: none;
        }
        .trend3 a{
            text-decoration: none;
        }
        .trend4 a{
            text-decoration: none;
        }
        .trend1 a:hover{
            background-color: blue;
            color: blue;
        }
header::before{
    content: "";
            background-image: url(page-heading-bg.jpg);
            position: absolute;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 0px 0px 100px 100px;
            width: 100%;
            height: 130vh;
            z-index: -1;
            margin: -10px;
}
           .thirdp{
            margin: 150px 100px;
            
           }
           .thirdp h4{
            font-size: 2rem;
            color: rgb(245, 123, 123) ;
            text-align: center;
           }
           .thirdp1{
            display: flex;
           }
           .thirdp1 h2{
            font-size: 3rem;
            font-weight: bold;
           }
           .thirdp1 a{
            text-decoration: none;
            margin-left: 1150px;
            margin-top: 50px;
            margin-bottom: 40px;
            border-radius: 30px;
            color: white;
            font-size: 1.5rem;
            background-color: rgb(245, 123, 123);
            padding: 10px 30px;
           }
           .thirdp1 a:hover{
            background-color: blue;
           }
           .thirdp2{
            display: flex;
            justify-content: space-evenly;
           }
           .thirdp21::before{
            content: "";
            background-image: url(top-game-01.jpg);
            position: absolute;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 30px 30px 30px 30px;
            width: 12%;
            height: 40vh;
            z-index: -1;

           }
           .thirdp22::before{
            content: "";
            background-image: url(top-game-02.jpg);
            position: absolute;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 30px 30px 30px 30px;
            width: 12%;
            height: 40vh;
            z-index: -1;

           }
           .thirdp23::before{
            content: "";
            background-image: url(top-game-03.jpg);
            position: absolute;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 30px 30px 30px 30px;
            width: 12%;
            height: 40vh;
            z-index: -1;

           }
           .thirdp24::before{
            content: "";
            background-image: url(top-game-04.jpg);
            position: absolute;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 30px 30px 30px 30px;
            width: 12%;
            height: 40vh;
            z-index: -1;

           }
           .thirdp25::before{
            content: "";
            background-image: url(top-game-05.jpg);
            position: absolute;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 30px 30px 30px 30px;
            width: 12%;
            height: 40vh;
            z-index: -1;

           }
           .thirdp26::before{
            content: "";
            background-image: url(top-game-06.jpg);
            position: absolute;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 30px 30px 30px 30px;
            width: 12%;
            height: 40vh;
            z-index: -1;

           }
           .thirdp21{
                    border: 2px solid white;
                    width: 13.5%;
                    height: 53vh;
                    border-radius: 30px;
                    box-shadow: 1px 1px 25px 5px rgb(217, 217, 236);
           }
           .thirdp21 h5{
            margin-top: 340px;
            margin-left: 75px;
            color: gray;
            font-size: 1.3rem;
           }
           .thirdp21 h2{
            margin-left: 53px;
            margin-top: -20px;
            
           }
           .thirdp21 a{
            text-decoration: none;
            background-color: rgb(245, 123, 123);
            padding: 10px 30px;
            margin-left: 42px;
            border-radius: 30px;
            color: white;
            font-size: 1.3rem;


           }
           .thirdp22{
                    border: 2px solid white;
                    width: 13.5%;
                    height: 53vh;
                    border-radius: 30px;
                    box-shadow: 1px 1px 25px 5px rgb(217, 217, 236);
           }
           .thirdp22 h5{
            margin-top: 340px;
            margin-left: 75px;
            color: gray;
            font-size: 1.3rem;
           }
           .thirdp22 h2{
            margin-left: 75px;
            margin-top: -20px;
            
           }
           .thirdp22 a{
            text-decoration: none;
            background-color: rgb(245, 123, 123);
            padding: 10px 30px;
            margin-left: 42px;
            border-radius: 30px;
            color: white;
            font-size: 1.3rem;
           }
           .thirdp23{
                    border: 2px solid white;
                    width: 13.5%;
                    height: 53vh;
                    border-radius: 30px;
                    box-shadow: 1px 1px 25px 5px rgb(217, 217, 236);
           }
           .thirdp23 h5{
            margin-top: 340px;
            margin-left: 75px;
            color: gray;
            font-size: 1.3rem;
           }
           .thirdp23 h2{
            margin-left: 35px;
            margin-top: -20px;
            
           }
           .thirdp23 a{
            text-decoration: none;
            background-color: rgb(245, 123, 123);
            padding: 10px 30px;
            margin-left: 42px;
            border-radius: 30px;
            color: white;
            font-size: 1.3rem;
           }
           .thirdp24{
                    border: 2px solid white;
                    width: 13.5%;
                    height: 53vh;
                    border-radius: 30px;
                    box-shadow: 1px 1px 25px 5px rgb(217, 217, 236);
           }
           .thirdp24 h5{
            margin-top: 340px;
            margin-left: 60px;
            color: gray;
            font-size: 1.3rem;
           }
           .thirdp24 h2{
            margin-left: 52px;
            margin-top: -20px;
            
           }
           .thirdp24 a{
            text-decoration: none;
            background-color: rgb(245, 123, 123);
            padding: 10px 30px;
            margin-left: 42px;
            border-radius: 30px;
            color: white;
            font-size: 1.3rem;
           }
           .thirdp25{
                    border: 2px solid white;
                    width: 13.5%;
                    height: 53vh;
                    border-radius: 30px;
                    box-shadow: 1px 1px 25px 5px rgb(217, 217, 236);
           }
           .thirdp25 h5{
            margin-top: 340px;
            margin-left: 45px;
            color: gray;
            font-size: 1.3rem;
           }
           .thirdp25 h2{
            margin-left: 60px;
            margin-top: -20px;
            
           }
           .thirdp25 a{
            text-decoration: none;
            background-color: rgb(245, 123, 123);
            padding: 10px 30px;
            margin-left: 42px;
            border-radius: 30px;
            color: white;
            font-size: 1.3rem;
           }
           .thirdp26{
                    border: 2px solid white;
                    width: 13.5%;
                    height: 53vh;
                    border-radius: 30px;
                    box-shadow: 1px 1px 25px 5px rgb(217, 217, 236);
           }
           .thirdp26 h5{
            margin-top: 340px;
            margin-left: 75px;
            color: gray;
            font-size: 1.3rem;
           }
           .thirdp26 h2{
            margin-left: 60px;
            margin-top: -20px;
            
           }
           .thirdp26 a{
            text-decoration: none;
            background-color: rgb(245, 123, 123);
            padding: 10px 30px;
            margin-left: 42px;
            border-radius: 30px;
            color: white;
            font-size: 1.3rem;
           }
           .thirdp21 a:hover{
            background-color: blue;
           }
           .thirdp22 a:hover{
            background-color: blue;
           }
           .thirdp23 a:hover{
            background-color: blue;
           }
           .thirdp24 a:hover{
            background-color: blue;
           }
           .thirdp25 a:hover{
            background-color: blue;
           }
           .thirdp26 a:hover{
            background-color: blue;
           }
           .fourthp{
                margin: 150px 50px;
           }
           .fourthp1{
            margin-left: 0px;
           }
           .fourthp1 h2{
            font-size: 3rem;
            text-align: center;
           }
           .fourthp1 h4{
            font-size: 1.4rem;
            
            text-align: center;
            color: rgb(245, 123, 123);
           }
           .fourthp2{
            display: flex;
            justify-content: space-evenly;
            margin-top: 100px;
           }
           .fourthp21{
            border: 2px solid rgb(49, 36, 36);
            width: 15%;
            height: 51vh;
            background-color: blue;
            z-index: -1;
            border-radius: 30px;
           }
           .fourthp21 h2{
            text-align: center;
            color: white;
           }
           .fourthp22{
            border: 2px solid rgb(49, 36, 36);
            width: 15%;
            height: 51vh;
            background-color: blue;
            z-index: -1;
            border-radius: 30px;
           }
           .fourthp22 h2{
            text-align: center;
            color: white;
           }
           .fourthp23{
            border: 2px solid rgb(49, 36, 36);
            width: 15%;
            height: 51vh;
            background-color: blue;
            z-index: -1;
            border-radius: 30px;
           }
           .fourthp23 h2{
            text-align: center;
            color: white;
           }
           .fourthp24{
            border: 2px solid rgb(49, 36, 36);
            width: 15%;
            height: 51vh;
            background-color: blue;
            z-index: -1;
            border-radius: 30px;
           }
           .fourthp24 h2{
            text-align: center;
            color: white;
           }
           .fourthp25{
            border: 2px solid rgb(49, 36, 36);
            width: 15%;
            height: 51vh;
            background-color: blue;
            z-index: -1;
            border-radius: 30px;
           }
           .fourthp25 h2{
            text-align: center;
            color: white;
           }
          
           .fourthp21::before{
            content: "";
            background-image: url(categories-01.jpg);
            position: absolute;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 30px 30px 30px 30px;
            margin-top: 90px;
            width: 14%;
            height: 40vh;
            z-index: -1;
           }
           .fourthp22::before{
            content: "";
            background-image: url(categories-02.jpg);
            position: absolute;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 30px 30px 30px 30px;
            margin-top: 90px;
            width: 14%;
            height: 40vh;
            z-index: -1;
           }
           .fourthp23::before{
            content: "";
            background-image: url(categories-03.jpg);
            position: absolute;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 30px 30px 30px 30px;
            margin-top: 90px;
            width: 14%;
            height: 40vh;
            z-index: -1;
           }
           .fourthp24::before{
            content: "";
            background-image: url(categories-04.jpg);
            position: absolute;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 30px 30px 30px 30px;
            margin-top: 90px;
            width: 14%;
            height: 40vh;
            z-index: -1;
           }
           .fourthp25::before{
            content: "";
            background-image: url(categories-05.jpg);
            position: absolute;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 30px;
            margin-top: 90px;
            width: 14%;
            height: 40vh;
            z-index: -1;
           }
           .fifthp{
            display: flex;
            margin-bottom: -900px;
            margin-top: 190px;
           }
           .fifthp img{
            margin-left: 700px;
            border-radius: 30px;
            width: 600px;
            height: 700px;
           }
           
           .fifthp1{
            width: 25%;
            height: 650px;
            border: 2px solid wheat;
            margin-top: 120px;
            margin-left: -950px;
            padding: 40px;
            border-radius: 30px;
            background-color: whitesmoke;
           }
           .fifthp1 h4{
            color: rgb(245, 123, 123);
            font-size: 1.5rem;
           }
           #hh1{
            margin-top: -40px;
            margin-bottom: -30px;
            color: blue;
           }
           .fifthp1 h1{
            margin-top: 20px;
            font-size: 3rem;
            font-weight: bold;
           }
           .fifthp1 p{
            margin-top: 50px;
            font-size: 1.5rem;
            margin-bottom: 70px;
           }
           .fifthp1 a{
            margin-left: 0px;
            text-decoration: none;
            background-color: rgb(245, 123, 123);
            padding: 15px 30px;
            border-radius: 30px;
            color: white;
            font-size: 1.5rem;
           }
              .fifthp1 a:hover{
                background-color: blue;
              }
           .fifthp2{
            width: 30%;
            height: 500px;
            border: 2px solid wheat;
            margin-top: 250px;
            margin-left: 200px;
            padding: 40px;
            border-radius: 30px;
            background-color: whitesmoke;
           }
           .fifthp2 h4{
            color: rgb(245, 123, 123);
            font-size: 1.5rem;
           }
           #hh2{
            margin-top: -40px;
            margin-bottom: -30px;
            color: blue;
           }
           .fifthp2 h1{
            margin-top: 30px;
            font-size: 3rem;
            font-weight: bold;
           }
           #mail{
            margin-top: 60px;
            border: 2px solid white;
            padding: 20px 80px 20px 20px;
            border-radius: 30px;
           }
        .fifthp2 button{
            font-size: 1.5rem;
            padding: 13px 20px;
            border-radius: 30px;
            border: 3px solid rgb(245, 123, 123);
            background-color: rgb(245, 123, 123);
            color: white;
            margin-left: -70px;
        }
        .fifthp2 button:hover{
            background-color: blue;
        }
          .foot1{
            margin-top: 350px;
            text-align: center;
            color: white;
            font-size: 1.3rem;
            
          } 
          footer::before{
            content: "";
            background-image: url(footer-bg.jpg);
            position: absolute;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 80px 80px 0px 0px;
            margin-top: -21px;
            margin-left: -7.5px;
            width: 100%;
            height: 10vh;
            z-index: -1;
          }
          .video{
            margin-left: 150px;
            margin-top: 100px;
            margin-bottom: 150px;
          } 
        
        
.list a{
    text-decoration: none;
}
.nav1:hover{
    transform: scale(1.3);
}
.nav2:hover{
    transform: scale(1.3);
}
.nav3:hover{
    transform: scale(1.3);
}
.nav4:hover{
    transform: scale(1.3);
}
.nav5:hover{
    transform: scale(1.3);
}
.logo:hover{
    transform: scale(1.2);
}
body, html, #app{
    margin: 0;
    width: 100%;
    height: 100%;
}

    </style>
</head>
<body>
    <header>
        <div class="header1">
         <div class="logo">
            <img src="logo.png" alt="error">
         </div>   
         <ul class="list">
           <a href="lugx.html"><li class="nav1">Home</li></a> 
            <a href="our shops.html"><li class="nav2">Our Shop</li></a>
            <a href="http://127.0.0.1:5500/somebestglimpse.html"><li class="nav6">Most Sellings</li></a>
            <a href="product.html"><li class="nav3">Product Details</li></a>
            <a href="formgym.html"><li class="nav4">Contact Us</li></a>
           <a href="http://127.0.0.1:5500/signin.html"><li class="nav5">Sign In</li></a> 
         </ul>
        </div>
    </header>
    <section>
        <div class="all">
            <div class="para">
                <h3>Welcome to LUGX</h3>
                <h1>BEST GAMING SITE <br> EVER! <img src="caption-dec.png" alt="loading"></h1>
                <p>
                    LugX Gaming: Your Ultimate Destination for Thrilling Gameplay! Discover a diverse range of games, expert tips, reviews, and community forums. Join us for an immersive gaming experience like never before
                </p>
                <input type="search" id="search" placeholder="Search Here">
                
                <a href="Google.com"><button>Search Now</button></a>
            </div>
            <div class="fimg">
                <h2>22$</h2>
                <h3>-40%</h3>
            </div>
        </div>
    </section>
    <div class="flash">
        <div class="flash1">
            <a href="f1"><img src="featured-01.png" alt="loading"></a>
            <a href="h1"><h2>Free Storage</h2></a>
        </div>
        <div class="flash2">
            <a href="f2"><img src="featured-02.png" alt="loading"></a>
            <a href="h2"><h2>Use More</h2></a>
        </div>
        <div class="flash3">
            <a href="f3"><img src="featured-03.png" alt="loading"></a>
            <a href="h3"><h2>Reply Ready</h2></a>
        </div>
        <div class="flash4">
            <a href="f4"><img src="featured-04.png" alt="loading"></a>
            <a href="h4"><h2>Easy Layout</h2></a>
        </div>
    </div>
    <div class="trend">
        <h4 class="anim1">Trending</h4>
        <div class="trendall">
        <div class="trending1">
            <h2>Trending Games</h2>
            <a href="view">View All</a>
        </div>
        <div class="trending2">
         <div class="trend1">
            <h3>23$</h3>
            <h5>Action</h5>
            <a href="hh1"><h2>Assasin Creed</h2></a>
         </div>
         <div class="trend2">
            <h3>27$</h3>
            <h5>Action</h5>
            <a href="hh2"><h2>God of War</h2></a>
         </div>
         <div class="trend3">
            <h3>50$</h3>
            <h5>Action</h5>
            <a href="hh3"><h2>Red Dead Redemption</h2></a>
         </div>
         <div class="trend4">
            <h3>35$</h3>
            <h5>Action</h5>
            <a href="hh4"><h2>Horizon Zero Dawn</h2></a>
         </div>
        </div>
    </div>
    </div>
    <div class="thirdp">
        <video class="video" src="Assassin's Creed 3  - E3 Official Trailer [UK].mp4" autoplay controls loop width="80%" height="40%" type=""video/mp4></video>
        <h4>Top Games</h4>
        <div class="thirdp1">
            <h2>Most Played</h2>
            <a href="a">View All</a>
        </div>
        <div class="thirdp2">
            <div class="thirdp21">
                <h5>Action</h5>
                <h2>Warframe</h2>
                <a href="ex">Explore</a>
            </div>
            <div class="thirdp22">
                <h5>Action</h5>
                <h2>PUBG</h2>
                <a href="ex">Explore</a>
            </div>
            <div class="thirdp23">
                <h5>Action</h5>
                <h2>Apex Legends</h2>
                <a href="ex">Explore</a>
            </div>
            <div class="thirdp24">
                <h5>Adventure</h5>
                <h2>The Sims 4</h2>
                <a href="ex">Explore</a>
            </div>
            <div class="thirdp25">
                <h5>Online Game</h5>
                <h2>Lostark</h2>
                <a href="ex">Explore</a>
            </div>
            <div class="thirdp26">
                <h5>Action</h5>
                <h2>Destiny 2</h2>
                <a href="ex">Explore</a></div>
        </div>
    </div>
    <div class="fourthp">
    <div class="fourthp1">
        <h4>Catagories</h4>
        <h2>Top Catagories</h2>
    </div>
    <div class="fourthp2">
        <div class="fourthp21">
            <h2>Action</h2>
        </div>
        <div class="fourthp22">
            <h2>Action</h2>
        </div>
        <div class="fourthp23">
            <h2>Action</h2>
        </div>
        <div class="fourthp24">
            <h2>Action</h2>
        </div>
        <div class="fourthp25">
            <h2>Action</h2>
        </div>
    </div>
</div>
<div class="fifthp">
    <img src="cta-bg.jpg" alt="loading">
    <div class="fifthp1">
       
        <h4>
            Our Shop
        </h4>
        <h1>GO PRE-ORDER <br> BUY AND GET BEST</h1>
        <h1 id="hh1"> PRICES</h1>
        <h1>FOR YOU!</h1>

        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem facilis rerum id dolorum iste omnis cum asperiores sequi voluptatum itaque?</P>
        <a href="our shops.html"> SHOP NOW</a>
    </div>
    <di class="fifthp2">
        <h4>NEWSLETTER</h4>
        <h1>
            GET UP TO $100 OFF <br> JUST BUY
        </h1>
        <h1 id="hh2"> SUBSCRIBE</h1>
        <h1>NEWSLETTER!</h1>
        <input type="email" id="mail" placeholder="Your Email...">
        <a href="subscribe"><button>SUBSCRIBE NOW</button></a>
    </di>
</div>
<div id="app">
    <div id="hero">
    </div>
</div>
<footer>
    <div class="foot1">
    <h3>copyright © 2048 LUGX Gaming Company. All rights reserved.    Design: TemplateMo</h3>
</div>
</footer>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
</body>
</html>
